{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "strictNullChecks": true
  },
  "exclude": ["node_modules"]
}
